<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController">
            <connections>
                <outlet property="chatTableView" destination="13" id="264"/>
                <outlet property="messageTextbox" destination="70" id="265"/>
                <outlet property="typingMessageView" destination="68" id="266"/>
                <outlet property="view" destination="1" id="35"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="160" affinity="minX"/>
            </userGuides>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPhone_background_navigation_mode.png" translatesAutoresizingMaskIntoConstraints="NO" id="59" userLabel="Background Image View - iPhone_background_navigation_mode.png">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="504" id="60"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68" userLabel="Message entry - View">
                    <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPhone_chat_textfield_bkgd.png" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                            <rect key="frame" x="237" y="5" width="80" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Send" backgroundImage="iPhone_send_button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="263"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPhone_chat_textfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                            <rect key="frame" x="7" y="7" width="223" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                            <rect key="frame" x="7" y="7" width="223" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="246"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="260"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="70" firstAttribute="leading" secondItem="69" secondAttribute="leading" id="86"/>
                        <constraint firstItem="70" firstAttribute="leading" secondItem="68" secondAttribute="leading" constant="7" id="88"/>
                        <constraint firstItem="72" firstAttribute="leading" secondItem="68" secondAttribute="leading" id="90"/>
                        <constraint firstItem="72" firstAttribute="trailing" secondItem="68" secondAttribute="trailing" id="92"/>
                        <constraint firstItem="69" firstAttribute="top" secondItem="68" secondAttribute="top" constant="7" id="232"/>
                        <constraint firstAttribute="height" constant="50" id="235"/>
                        <constraint firstItem="72" firstAttribute="top" secondItem="68" secondAttribute="top" id="240"/>
                        <constraint firstItem="71" firstAttribute="leading" secondItem="70" secondAttribute="trailing" constant="7" id="243"/>
                        <constraint firstItem="71" firstAttribute="leading" secondItem="69" secondAttribute="trailing" constant="7" id="244"/>
                        <constraint firstItem="70" firstAttribute="centerY" secondItem="71" secondAttribute="centerY" id="247"/>
                        <constraint firstItem="70" firstAttribute="centerY" secondItem="72" secondAttribute="centerY" id="248"/>
                        <constraint firstItem="70" firstAttribute="centerY" secondItem="68" secondAttribute="centerY" id="249"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="454" id="257"/>
                    </constraints>
                    <color key="separatorColor" red="0.75759631240000003" green="0.81539670289999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="26"/>
                        <outlet property="delegate" destination="-1" id="27"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="13" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="44"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="1" secondAttribute="top" id="49"/>
                <constraint firstItem="59" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="61"/>
                <constraint firstItem="59" firstAttribute="top" secondItem="1" secondAttribute="top" id="65"/>
                <constraint firstItem="68" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="156"/>
                <constraint firstItem="13" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="162"/>
                <constraint firstAttribute="bottom" secondItem="59" secondAttribute="bottom" id="224"/>
                <constraint firstItem="68" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="233"/>
                <constraint firstAttribute="trailing" secondItem="68" secondAttribute="trailing" id="Jcm-e6-0Y4"/>
                <constraint firstItem="68" firstAttribute="top" secondItem="13" secondAttribute="bottom" id="yyV-bN-geH"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="iPhone_background_navigation_mode.png" width="320" height="416"/>
        <image name="iPhone_chat_textfield.png" width="223" height="36"/>
        <image name="iPhone_chat_textfield_bkgd.png" width="320" height="45"/>
        <image name="iPhone_send_button.png" width="80" height="40"/>
    </resources>
</document>